AllDriversExample/MainWindow.xaml

<Window x:Class="AllDriversExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllDriversExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="368.538" Width="562.818" Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="Open">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbOpenProfileDir" HorizontalAlignment="Left" Height="23" Margin="23,46,0,0" TextWrapping="Wrap" Text="C:\Chrome\profiles\prof1" VerticalAlignment="Top" Width="242"/>
                    <Button Content="open profile with user dir chrome" HorizontalAlignment="Left" Margin="270,49,0,0" VerticalAlignment="Top" Width="216" Click="Button_Click_2" Height="20"/>
                    <TextBox x:Name="tbDevToolsRes2" Grid.Row="1" TextWrapping="Wrap"/>
                    <Button Content="close" HorizontalAlignment="Left" Margin="176,24,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_3" Height="20"/>
                    <TextBox x:Name="tbOpenProfilePort" HorizontalAlignment="Left" Height="23" Margin="23,71,0,0" TextWrapping="Wrap" Text="7777" VerticalAlignment="Top" Width="120"/>
                    <Button Content="open temp profile" HorizontalAlignment="Left" Margin="23,24,0,0" VerticalAlignment="Top" Width="140" Height="21" Click="Button_Click_11"/>
                    <Button Content="open profile with user dir and port" HorizontalAlignment="Left" Margin="148,74,0,0" VerticalAlignment="Top" Width="194" Click="Button_Click_4" Height="20"/>
                    <CheckBox x:Name="chbOpenProfileHeadless" Content="Headless" HorizontalAlignment="Left" Margin="282,25,0,0" VerticalAlignment="Top" Height="15" Width="67"/>
                    <TextBox x:Name="tbOpenProfileHeadlessWidth" HorizontalAlignment="Left" Height="23" Margin="358,23,0,0" TextWrapping="Wrap" Text="1200" VerticalAlignment="Top" Width="55"/>
                    <TextBox x:Name="tbOpenProfileHeadlessHeight" HorizontalAlignment="Left" Height="23" Margin="418,23,0,0" TextWrapping="Wrap" Text="900" VerticalAlignment="Top" Width="58"/>
                    <Button Content="default profile" HorizontalAlignment="Left" Margin="358,74,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click_5" Height="20"/>
                    <Button Content="open profile by name (firefox)" HorizontalAlignment="Left" Margin="152,99,0,0" VerticalAlignment="Top" Width="197" Click="Button_Click_6" Height="20"/>
                    <TextBox x:Name="tbOpenProfileName" HorizontalAlignment="Left" Height="23" Margin="23,97,0,0" TextWrapping="Wrap" Text="default" VerticalAlignment="Top" Width="120"/>
                    <Button Content="firefox offline" HorizontalAlignment="Left" Margin="354,99,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_10" Height="21"/>
                    <RadioButton x:Name="rbOpenFirefox" Content="Firefox" HorizontalAlignment="Left" Margin="35,4,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="55"/>
                    <RadioButton x:Name="rbOpenChrome" Content="Chrome" HorizontalAlignment="Left" Margin="101,4,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="61"/>
                    <RadioButton x:Name="rbOpenOpera" Content="Opera" HorizontalAlignment="Left" Margin="176,4,0,0" VerticalAlignment="Top" Height="15" Width="52"/>
                </Grid>
            </TabItem>
            <TabItem Header="Firefox">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="218*"/>
                        <ColumnDefinition Width="341*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="72"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="lbFirefoxProfiles" Grid.Row="1"/>
                    <Button Content="profiles" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8" Height="20"/>
                    <Button Content="delete profile and dir" HorizontalAlignment="Left" Margin="24,35,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click_9" Height="22"/>
                    <Button Content="open headless Firefox and take Screenshot" Grid.Column="1" HorizontalAlignment="Left" Margin="41,20,0,0" VerticalAlignment="Top" Width="273" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="screenshot">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="71*"/>
                    </Grid.RowDefinitions>
                    <Button Content="save screenshot" HorizontalAlignment="Left" Margin="25,38,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_7"/>
                    <TextBox x:Name="tbScreenshotDir" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="C:\temp" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
