AsyncFirefoxDriverExample/MainWindow.xaml

<Window x:Class="AsyncFirefoxDriverExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncFirefoxDriverExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="RequestListener">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="256*"/>
                        <ColumnDefinition Width="255*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="72"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="go" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click" Height="20"/>
                    <TextBox x:Name="tbUrl" Height="23" Margin="10,3,10,0" TextWrapping="Wrap" Text="https://www.google.com/" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbRes" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" AcceptsReturn="True" Margin="0,24,0,0"/>
                    <Button Content="context" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="20" Grid.Column="1"/>
                    <Button Content="set chrome" Grid.Column="1" HorizontalAlignment="Left" Margin="90,47,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Height="20"/>
                    <Button Content="set content" Grid.Column="1" HorizontalAlignment="Left" Margin="170,47,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Height="20"/>
                    <ListBox x:Name="lbRequests" Grid.Row="1" SelectionChanged="lbRequests_SelectionChanged"/>
                    <TextBox x:Name="tbUrl2" Grid.Column="1" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <Button Content="open profile" HorizontalAlignment="Right" Margin="0,42,5,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7" Height="20"/>
                    <TextBox x:Name="tbProfileName" Height="20" Margin="79,42,85,0" TextWrapping="Wrap" Text="default" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbDoOpenSecondPort" Content="Do open second port for events" HorizontalAlignment="Left" Margin="20,26,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="188"/>
                    <Button Content="go and enter" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_8" Height="20"/>
                    <TextBox x:Name="tbSendKeys" Grid.Column="1" Height="20" Margin="100,2,19,0" TextWrapping="Wrap" Text="ToCSharp" VerticalAlignment="Top"/>
                    <Button Content="set breakpoint in code and try sync wrapper" Grid.Column="1" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Width="255" Click="Button_Click_9" Height="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="events">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="239*"/>
                        <ColumnDefinition Width="272*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="lbEvalEvents1" Grid.Row="1"/>
                    <TextBox x:Name="tbEvalEvents5" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="ev1" VerticalAlignment="Top" Width="72"/>
                    <Button Content="listen" HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top" Width="75" Click="bEvalEvents_Click_16" Height="20"/>
                    <Button Content="eval" Grid.Column="1" HorizontalAlignment="Left" Margin="20,38,0,0" VerticalAlignment="Top" Width="76" Click="bEvalEvents_Click_17" Height="20"/>
                    <TextBox x:Name="tbEvalEvents3" Grid.Column="1" TextWrapping="Wrap" Text="{}{&quot;to&quot;: &quot;ev1&quot;, &quot;text&quot;: &quot;123&quot;}" Margin="121,9,2,28"/>
                    <Button Content="top.zuSendEvent" Grid.Column="1" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="106" Click="bEvalEvents_Click_18" Height="20"/>
                    <Button Content="send event to" HorizontalAlignment="Left" Margin="26,38,0,0" VerticalAlignment="Top" Width="85" Click="bEvalEvents_Click_19" Height="20"/>
                    <TextBox x:Name="tbEvalEvents8" HorizontalAlignment="Left" Height="23" Margin="116,38,0,0" TextWrapping="Wrap" Text="ev1" VerticalAlignment="Top" Width="50"/>
                    <TextBox x:Name="tbEvalEvents9" Height="23" Margin="171,38,16,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbEvalCode" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="var i = 1;&#xA;var timerId = setInterval(function() {&#xA;  top.zuSendEvent({&quot;to&quot;: &quot;ev1&quot;, &quot;value&quot;: i++});&#xA;}, 2000);" AcceptsReturn="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Profiles">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="249*"/>
                        <ColumnDefinition Width="262*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="81"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="lbProfiles" Grid.Row="1" SelectionChanged="lbProfiles_SelectionChanged" MouseDoubleClick="lbProfiles_MouseDoubleClick"/>
                    <Button Content="profiles" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="Button_Click_4"/>
                    <TextBox x:Name="tbMarionPort" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
                    <Button Content="set Marionette port" HorizontalAlignment="Left" Margin="98,38,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click_5"/>
                    <Button Content="Open Offline" Grid.Column="1" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_11"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="DoubleClick to open" VerticalAlignment="Top"/>
                    <Button Content="user prefs" Grid.Column="1" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_6"/>
                    <TextBox x:Name="tbProfilesData" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
                    <Button Content="Open in Firefox Developer Edition" Grid.Column="1" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="193" Click="Button_Click_10"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
